<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Take Notes in VIM - jpnt website</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="How to use Vimwiki to take notes" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/posts/vimwiki/">
  <meta property="og:site_name" content="jpnt website">
  <meta property="og:title" content="Take Notes in VIM">
  <meta property="og:description" content="How to use Vimwiki to take notes">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-28T20:26:06-01:00">
    <meta property="article:modified_time" content="2022-01-28T20:26:06-01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Take Notes in VIM">
  <meta name="twitter:description" content="How to use Vimwiki to take notes">
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.5cebd7d4fb2b97856af8d32a6def16164fcf7d844e98e236fcb3559655020373.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.d22e2a2879d933a4b781535fc4c4c716e9f9d35ea4986dd0cbabda82effc4bdd.css"   />
	

	
	

	
	

	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">jpnt website</a>
	</div>
	<nav>
		
		<a href="/">~/</a>
		
		<a href="/posts">posts</a>
		
		<a href="/about">about</a>
		
		<a href="/tags">tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Take Notes in VIM</h1>
			<div class="meta">Posted on Jan 28, 2022</div>
		</div>
		

		

		<section class="body">
			<p>There are a lot of programs to take notes on, however, if you use
VIM, why not take notes on your own text editor?</p>
<h2 id="install-a-plugin-manager">Install a plugin manager</h2>
<p>Make sure you have some type of VIM plugin manager installed.
Personally, I use ´vim-plug´.</p>
<p>Install ´vim-plug´ for VIM, on Unix based systems:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -fLo ~/.vim/autoload/plug.vim --create-dirs <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</span></span></code></pre></div><p>Documentation is available at: <a href="https://github.com/junegunn/vim-plug">https://github.com/junegunn/vim-plug</a></p>
<h2 id="install-vimwiki">Install vimwiki</h2>
<p>Edit ´~/.vimrc´ to configure VIM and make it use vimwiki:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>call plug#begin()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plug &#39;vimwiki/vimwiki&#39;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>call plug#end()
</span></span></code></pre></div><p>Documentation is available at: <a href="https://github.com/vimwiki/vimwiki">https://github.com/vimwiki/vimwiki</a></p>
<h2 id="configure-vimwiki">Configure vimwiki</h2>
<p>Now, we will configure vimwiki to use Markdown syntax and save
the notes on a custom path. Once again, edit ´~/.vimrc´:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>let g:vimwiki_list = [{&#39;path&#39;: &#39;~/Documents/vimwiki/&#39;, &#39;syntax&#39;: &#39;markdown&#39;, &#39;ext&#39;: &#39;.md&#39;}]
</span></span></code></pre></div><h2 id="using-vimwiki">Using vimwiki</h2>
<p>All that is left is to actually use it! Open VIM and then type: <code>\ww</code></p>
<p>This will open ´index.md´, some sort of homepage where you can
put your topics and organize them however you like.</p>
<p>To create a note of some topic, press ´Enter´ with the cursor on top
of the subject. This will create a link to a file. Pressing ´Enter´
again will move you to that file where you can write all your notes.
When you are done with that particular file, press ´Return´ and you
will be moved back to ´index.md´.</p>
<p>After a while, this workflow starts to be extremely productive because
you never have to leave the text editor and can easily move between the
topics you have created.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/jpnt" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://jpnt.github.io/index.xml" rel="me" title="RSS Feed"><i data-feather="rss"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  © João Pinto |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>
<script>
  feather.replace()
</script></div>
    </body>
</html>
