<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Modern Software is a disaster - jpnt&#39;s website</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A take on modern software development" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Modern Software is a disaster" />
<meta property="og:description" content="A take on modern software development" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpnt.github.io/posts/modern-software/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-15T21:02:39-01:00" />
<meta property="article:modified_time" content="2022-01-15T21:02:39-01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modern Software is a disaster"/>
<meta name="twitter:description" content="A take on modern software development"/>
<script src="https://jpnt.github.io/js/feather.min.js"></script>
	
	
        <link href="https://jpnt.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://jpnt.github.io/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css" />
		<link rel="stylesheet" type="text/css" href="https://jpnt.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://jpnt.github.io/">jpnt&#39;s website</a>
	</div>
	<nav>
		
		<a href="/">~/</a>
		
		<a href="/posts">posts</a>
		
		<a href="/about">about_me</a>
		
		<a href="/tags">tags</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Modern Software is a disaster</h1>
			<div class="meta">Posted on Jan 15, 2022</div>
		</div>
		

		<section class="body">
			<p>&ldquo;Designing simple and elegant software is far more difficult than letting ad-hoc or over-ambitious features
obscure the code over time.&rdquo;
&ndash; suckless.org</p>
<p>We live in a really agitated world where information flows much faster than anyone could ever grasp.
Due to the agile technological advancements and the appearance of new technologies every day, the
demand for people on the Information Technology sector is extremely high.</p>
<p>However, because there is still so much software to write, there is no market pressure in the software
space to ship high quality code. The trend is fast, agile software development that is buggy, bloated,
insecure and fails to even do its own thing.</p>
<p>There seems to be a lot wrong with software development, in the majority of the time there is just too
much code, even simple programs have now hundreds of thousands of lines of code. Modern software is often
times so complicated that it ends up having to be run inside of docker containers just so that it can keep
running with so many dependencies, and there is no guarantee that those same dependencies will be working
in the future.</p>
<p>Most developers do not actually care about code quality, they are proud if they achieve large amounts of
code because they believe that the more lines of code they write the more skilled they are. This is a
delusion. If they get something to work, they will stick with it. This leads to totally inconsistent
software, complex code and problems solved in suboptimal ways. All this added complexity will eventually
add up until performance slows down to a halt and vulnerabilities become commonplace.</p>
<p>It seems that all the bloat in modern programs does not even bring reliability, software is still extremely
buggy, it still has all the same problems, if not more problems than it had before hardware got so
high-performing.</p>
<p>Almost nobody knows what is happening on a CPU. If you think about how much power computers have today, it
is crazy to think about how much time things take to build, load and communicate. Things that are tremendously
easy to do now take huge amounts of storage and memory.</p>
<p>Prior to the 80&rsquo;s, every computer engineer was trying to solve real problems and getting computers to solve
them. When computers started to get faster, people saw that they had more freedom around how to solve problems,
this led to people making theories about &ldquo;How to solve a problem in the best way&rdquo;. Object-Oriented Programming
was one of those theories. So people came up with all these ideas on how to solve problems that do not actually
solve anything. OOP is just a structure, after creating it you still have nothing, a program that does not solve
anything, you still have to write a program in that framework.</p>
<p>As we get further and further away from real problems, what is taught to people as &ldquo;Programming&rdquo; is actually
nothing but designing structures and not solving anything.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/programming">programming</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/jpnt" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2023  © João Pinto |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
